* {
    box-sizing: border-box;
  }
  
 /* html,
  body {
    overscroll-behavior-y: contain;
    margin: 0;
    padding: 0;
    height: 100%; 
    width: 100%;
    user-select: none;
    font-family: Raleway, sans-serif;
    position: fixed;
    overflow: hidden;
  } 
   */
  #root {
    /* background-image: url("/bg.jpg"); */
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
  } 
  
  .card-deck {
    position: absolute;
    width: 100vw;
    height: 100vh;
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-deck > div {
    padding: 5px;
    background-color: white;
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center center;

    will-change: transform;
    border-radius: 10px;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4),
      0 10px 10px -10px rgba(50, 50, 73, 0.3);
  }
  

  
  button[aria-label="previous"],
  button[aria-label="next"] {
    background: salmon !important;
    color: black !important;
  }
  
  
  .slider-control-bottomcenter {
    bottom: -15px !important;
  }
  
  .slider-control-bottomcenter > ul > li > button {
    color: salmon !important;
  }